<!DOCTYPE html>
<html lang="en">
<head>

  <title>Frugal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js"
      integrity=""
      crossorigin="anonymous"
  ></script>

  <style>
      .nav-link{
		font-size:x-large;
	    font-family: Arial, Helvetica, sans-serif;
	}

	h1{
	color:rgb(255,69,0);
	font-family:serif;
	font-size:xx-large;
	margin-right:65%;
	margin-top: 6px;
	}
	
	h2{
	color:white;
	font-family:sans-serif;
	text-align: center;
	margin-top:18%;
	margin-left:-25%;
	font-size: xx-large;
	}

	img{
	height:120px;
	width:90px;
	margin-left:50%;
	margin-top:-9%;
	}

	.footer{
	color:#f1f1f1;
    background-color:rgba(10,10,10,0.9);
	width:100%;
	height:100px;
	position:fixed;
	margin-top:12%;
	}
	
	.footer p{
	text-align:center;
	}
	
	.footer a{
	color:white;
	}
	
	.footer a:hover{
	color:orange;
	}
		
  </style>

</head>
<body style="height:600px" class="bg-info">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item">
      <h1>Frugal</h1>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="login.html">Login</a>
	  </li>
    <li class="nav-item">
      <a class="nav-link" href="signup.html">Signup</a>
    </li>
  </ul>
</nav>
<br>

<div>
	<div>
		<h2>Welcome to Frugal!</h2>
    </div>
    <div>
		<img src="https://image.flaticon.com/icons/svg/3137/3137597.svg" alt="Book" title="frugal icon">
	</div>
</div>

<div class="footer">
	<p>Copyright &copy; frugal 2020</p>
	<p>Email:<a href="email">adis36093@gmail.com</a></p>
</div>
</body>
</html>
